{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "grove",
  "version": "0.1.0",
  "identifier": "com.bang9.dev.grove",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "bundle": {
    "icon": [
      "../resources/icons/32x32.png",
      "../resources/icons/128x128.png",
      "../resources/icons/128x128@2x.png",
      "../resources/icons/icon.icns",
      "../resources/icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/bang9/ai-tools/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY3NTlDMERGOTg4MUZDRDMKUldUVC9JR1kzOEJaOTEybFlpc0ZzekFRTGJBV3pZUmVGdm9GTkd1TlVGR1FiVSsvK2s2R1lXZVYK"
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "grove",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 14, "y": 20 },
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "acceptFirstMouse": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
